# ===== APP =====
PORT=8000
FRONTEND_URL=https://next-nest-ecommerce.vercel.app

# ===== MONGO DB =====
MONGO_URL=mongodb+srv://truonghoanganhminh2000:05123@cluster0.llfuz.mongodb.net/Ecommerce01?retryWrites=true&w=majority&appName=Ecommerce01

# ===== JWT =====
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=1000m
JWT_REFRESH_TOKEN=JUSTASECRET
JWT_REFRESH_EXPIRE=1d

# ===== INIT SAMPLE =====
SHOULD_INIT=true
INIT_PASSWORD=123

# ===== VNPAY =====
vnp_TmnCode=Q2704XS6
vnp_HashSecret=ZVHUL7Q0IL7HFZRNWUPYTACBOY10GA4F
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

# Quan trọng: dùng domain thật, không dùng localhost
vnp_ReturnUrl=https://next-nest-ecommerce.vercel.app/vnpay/return-url

# ===== EMAIL SERVICE =====
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=minhlapro01@gmail.com
EMAIL_AUTH_PASS=sgwi wyyx rvzk emzq
EMAIL_PREVIEW=true

# ===== EXCHANGE RATE =====
USD_TO_VND=24500
